# SMS

./: pom.xml  profiles.xml
src/main/java/com/test/sms/: Login.java
src/test/java/com/test/sms/: LoginTest.java
